
# <copyright>
# </copyright>
#
# $Id$

pluginName = RefactoringWorkflow Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_RefactoringSubTask_type = Refactoring Sub Task
_UI_RefactoringTask_type = Refactoring Task
_UI_Workflow_type = Workflow
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_RefactoringSubTask_description_feature = Description
_UI_RefactoringSubTask_name_feature = Name
_UI_RefactoringSubTask_status_feature = Status
_UI_RefactoringTask_refactoringSubTask_feature = Refactoring Sub Task
_UI_RefactoringTask_description_feature = Description
_UI_RefactoringTask_name_feature = Name
_UI_RefactoringTask_status_feature = Status
_UI_Workflow_adapterTask_feature = Adapter Task
_UI_Workflow_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_RefactoringSubTask_componentID_feature = Component ID
_UI_RefactoringTask_componentID_feature = Component ID
_UI_Workflow_refactoring_feature = Refactoring
_UI_Workflow_refactoringTask_feature = Refactoring Task
